@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');

body {
  font-family: 'Sen', sans-serif;
  background: radial-gradient(#2c2f42, #161824);
  height: 100vh;
}

.container-general {
  margin: 0 auto;
  padding: 0 30px;
}

.principal {
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 28px;
}

.disney-filas {
  position: relative;
  height: 25vh;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-row-gap: 15px;
  padding-bottom: 10px;
}

.tarjeta-marcas {
  width: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  background: linear-gradient(to bottom, #3a3c4a, #242632);
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px,
    rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;

}

.bordes {
  position: relative;
  border-radius: 10px;
  transition: transform 250ms ease-in-out, border 250ms ease-in-out,
    box-shadow 250ms ease-in-out;
}

.item-imagen {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: 1;
}

.item-imagen.hover-imagen {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition-duration: 300ms;
  visibility: hidden;
}

.tarjeta-marcas:hover .bordes {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 40px 58px -16px,
    rgba(0, 0, 0, 0.72) 0px 30px 22px -10px;
  transform: scale(1.05);
  border: 4px solid rgba(249, 249, 249, 0.8);
}

.tarjeta-marcas:hover .item-imagen.hover-imagen {
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 1;
  visibility: visible;
}

.titulosus {
  position: absolute;
  text-align: center;
  font-size: 32px !important;
}

.footer {
  background-color: #0e0b14;
}

.modal-disney h1 {
  font-weight: 600;
}

.modal-disney .modal-content {
  background-color: #1d202f;
  color: white;
  font-weight: 500;
}

.input-disney {
  background-color: hsla(0, 0%, 98%, .1);
  border: none;
  cursor: text;
  color: white;
  outline: none;
  box-shadow: none;
}

.input-disney:focus {
  background-color: hsla(0, 0%, 98%, .1);
  cursor: text;
  color: white;
  border-color: gray;
}

@media screen and (min-width: 100px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }

  .tarjeta-marcas {
    width: 100%;
  }

  .bordes {
    border: 1px solid rgba(249, 249, 249, 0.1);
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
  }

  .bordes {
    border: 2px solid rgba(249, 249, 249, 0.1);
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
  }
}

@media (max-width: 630px) {
  .disney-filas {
    height: 6vh;
  }
}

@media (max-width: 820px) {
  #principal {
    height: 100%;
  }
}

@media (max-width: 912px) {
  #principal {
    height: 100%;
  }
}

@media (min-width: 1300px) {
  .disney-filas {
    max-width: 1600px;
    margin: 0 auto;
  }
}